[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s

[formatter_complex]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s
#, %Y-%m-%d %H:%M:%S

[handlers]
keys=console,file,rotating

# lever (CRITICAL>ERROR>WARNING>INFO>DEBUG)
[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=simple
level=DEBUG

[handler_file]
class=FileHandler
args=("/home/seoul/joseokjun/smartfarm/smartfarm_ver2/smartfarm_ver2_code/log/error.log",)
formatter=complex
level=ERROR

[handler_rotating]
class=handlers.TimedRotatingFileHandler
args=(__import__("datetime").datetime.now().strftime('/home/seoul/joseokjun/smartfarm/smartfarm_ver2/smartfarm_ver2_code/log/%%Y_%%m_%%d_error.log'),'midnight', 1, 30, 'cp949')
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None
formatter=complex
level=INFO

[loggers]
keys=root,parent,child

[logger_root]
level=DEBUG
handlers=console,file,rotating
qualname=root

[logger_parent]
qualname=parent
level=INFO
handlers=

[logger_child]
qualname=parent.child
level=DEBUG
handlers=